[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/circle.png" type="Texture" id=1]
[ext_resource path="res://scripts/RoundStar.gd" type="Script" id=2]

[node name="RoundStar" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1.90735e-06, 0 )
scale = Vector2( 0.0166667, 0.0166667 )
texture = ExtResource( 1 )
