[gd_scene load_steps=7 format=3 uid="uid://cutljhrv658u1"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://wd8qpvhab3uy" path="res://assets/traveler.png" id="2"]
[ext_resource type="PackedScene" path="res://CircleObstacle.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://bgc8b18njl232" path="res://assets/Square.png" id="4"]

[sub_resource type="CircleShape2D" id="1"]
radius = 42.0

[sub_resource type="CircleShape2D" id="2"]

[node name="World" type="Node2D"]
position = Vector2(1, 0)

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(0.0352941, 0.0352941, 0.0352941, 1)
position = Vector2(512.5, 306.5)
scale = Vector2(2, 1)
texture = ExtResource("4")

[node name="CircleObstacle" parent="." instance=ExtResource("3")]
modulate = Color(0.439216, 0.439216, 0.439216, 1)
position = Vector2(624, 79)

[node name="CircleObstacle2" parent="." instance=ExtResource("3")]
position = Vector2(918, 281)

[node name="Center" type="Sprite2D" parent="."]
position = Vector2(528, 289)
scale = Vector2(0.0258789, 0.0249024)
texture = ExtResource("4")

[node name="Player" type="CharacterBody2D" parent="."]
z_index = 2
position = Vector2(300, 300)
script = ExtResource("1")
star_volume = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, 10)
shape = SubResource("1")

[node name="Area2D" type="Area2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D"]
position = Vector2(0, 10)
scale = Vector2(4, 4)
shape = SubResource("2")

[node name="Sprite" type="Sprite2D" parent="Player"]
position = Vector2(-3.8147e-06, 1)
scale = Vector2(0.099537, 0.0930556)
texture = ExtResource("2")

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.6, 0.6)

[connection signal="body_entered" from="Player/Area2D" to="Player" method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Player/Area2D" to="Player" method="_on_Player_body_exited"]
